# CreateManaIndustry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
loom-remap/: build.gradle
src/main/java/com/iridium126/createmanaindustry/: CMIArmInteractionPoints.java  CMIBlockEntityTypes.java  CMIBlocks.java  CMICapabilities.java  CMIComponents.java  CMICreativeModeTabs.java  CMIDisplayTargets.java  CMIFluids.java  CMIItems.java  CMIPartialModels.java  CMIRecipeTypes.java  Config.java  CreateManaIndustry.java  CreateManaIndustryClient.java
src/main/java/com/iridium126/createmanaindustry/capability/: ICondenser.java
src/main/java/com/iridium126/createmanaindustry/config/: CMIStress.java  Config.java
src/main/java/com/iridium126/createmanaindustry/display/: CMIDisplayTargets.java  ModularSpellConstructDisplayTarget.java  SpellConstructDisplayArguments.java  SpellConstructDisplayTarget.java
src/main/java/com/iridium126/createmanaindustry/hexcasting/: CMISlatePatternRecipes.java  HexCompat.java
src/main/java/com/iridium126/createmanaindustry/mixin/: BasinOperatingBlockEntityMistMixin.java  BasinOperatingBlockEntityMixin.java  BasinRecipeMistMixin.java  BeltDeployerIotaTransferMixin.java  CMIMixinPlugin.java  CachedBuffersMixin.java  DirectionalShaftHalvesBlockEntityMixin.java  FillingBySpoutMixin.java  GenericItemEmptyingContextMixin.java  GenericItemFillingContextMixin.java  HexItemFillingSpoutMixin.java  KineticBlockEntityAccessor.java  KineticBlockEntityMixin.java  KineticBlockEntitySyncMixin.java  KineticBlockEntityVisualMixin.java  KineticsSpellCoreItemMixin.java  LiquidBlockRendererMixin.java  ModelsMixin.java  (+9 more)
src/main/java/com/iridium126/createtricks/: Config.java  CreateTricks.java  CreateTricksArmInteractionPoints.java  CreateTricksBlockEntityTypes.java  CreateTricksBlocks.java  CreateTricksCapabilities.java  CreateTricksClient.java  CreateTricksFluids.java  CreateTricksItems.java  CreateTricksPartialModels.java  CreateTricksRecipeTypes.java
src/main/resources/: createmanaindustry.mixins.json  createtricks.mixins.json
src/main/resources/assets/createmanaindustry/blockstates/: condenser.json
src/main/resources/assets/createmanaindustry/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createtricks/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
(+268 files in other folders)
