pluginManagement {
    repositories {
        gradlePluginPortal()
        // Make sure to add this to the pluginManagement.repositories block in settings.gradle as well
        maven {
            name = "Sinytra"
            url = "https://maven.sinytra.org/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include("loom-remap")
